sudo su
sudo systemctl start postgresql
msfconsole
load msgrpc ServerHost=127.0.0.1 ServerPort=55552 User=msf Pass=msf SSL=false
cd /usr/share/beef/ && ./beef
sudo systemctl start nessusd.service
=====================================================================================================
file extenti
-x php,html,js,json,txt,xml,log,conf,config,bak,old,backup,zip,tar,tar.gz,gz,rar,7z,sql,db,sqlite,env,ini,yaml,yml,git,svn,htaccess,htpasswd
=====================================================================================================
ip camera
search for all cameras in network
nmap -p 554,80,8080,8000 192.168.1.0/24
brutforce 
hydra -l admin -P rockyou.txt rtsp://192.168.1.xxx
sudo su
sudo systemctl start postgresql
msfconsole
load msgrpc ServerHost=127.0.0.1 ServerPort=55552 User=msf Pass=msf SSL=false
cd /usr/share/beef/ && ./beef
sudo systemctl start nessusd.service
=====================================================================================================
file extenti
-x php,html,js,json,txt,xml,log,conf,config,bak,old,backup,zip,tar,tar.gz,gz,rar,7z,sql,db,sqlite,env,ini,yaml,yml,git,svn,htaccess,htpasswd

