#####################################################################
#        أوامر صيانة نظام Kali Linux - دليل كامل
#        للاستخدام الدوري (شهريًا / أسبوعيًا)
#####################################################################

# ===================================================================
# القسم 1: تحديث النظام وإصلاح الحزم (قبل أي شيء)
# ===================================================================

# تحديث قائمة الحزم من المستودعات
sudo apt update

# ترقية جميع الحزم المثبتة إلى أحدث إصدار (بأمان)
sudo apt upgrade -y

# الترقية الكاملة (تزيل الحزم إن لزم الأمر - أكثر قوة)
sudo apt full-upgrade -y

# إصلاح الحزم المكسورة أو التثبيتات غير المكتملة
sudo apt --fix-broken install -y

# إعادة تكوين قاعدة بيانات DPKG (إذا كانت غير مستقرة)
sudo dpkg --configure -a

# ===================================================================
# القسم 2: تنظيف المساحة وإزالة الملفات غير الضرورية
# ===================================================================

# إزالة الحزم التي لم تعد هناك حاجة إليها (تبعيات يتيمة)
sudo apt autoremove -y

# تنظيف ذاكرة التخزين المؤقت لـ APT بالكامل (/var/cache/apt/archives)
sudo apt clean

# تنظيف الإصدارات القديمة فقط من ذاكرة التخزين المؤقت
sudo apt autoclean

# حذف جميع الملفات المؤقتة على مستوى النظام
sudo rm -rf /tmp/*

# حذف ذاكرة التخزين المؤقت للتطبيقات في مجلد المستخدم
rm -rf ~/.cache/*

# حذف سجل Bash القديم (اختياري - يحافظ على الخصوصية)
rm -rf ~/.bash_history

# حذف ملفات السجل (logs) التي يزيد حجمها عن 100 ميجابايت (ابحث واحذف)
find /var/log -type f -size +100M -exec sudo rm -f {} \;

# ===================================================================
# القسم 3: إدارة السجلات (Logs) ومنع تراكمها
# ===================================================================

# تقليص سجلات systemd إلى 100 ميجابايت فقط
sudo journalctl --vacuum-size=100M

# تقليص السجلات للاحتفاظ بآخر أسبوعين فقط
sudo journalctl --vacuum-time=2weeks

# حذف سجلات النظام القديمة نهائيًا
sudo rm -rf /var/log/*.gz
sudo rm -rf /var/log/*.1
sudo rm -rf /var/log/*.old

# ===================================================================
# القسم 4: تحسين الأداء والذاكرة
# ===================================================================

# مسح ذاكرة التخزين المؤقت (Swap) - إذا كان النظام بطيئًا
sudo swapoff -a && sudo swapon -a

# حذف ملفات مؤقتات النظام القديمة التي لم يتم تعديلها منذ 10 أيام
sudo find /tmp -type f -atime +10 -delete

# إظهار أكبر 10 ملفات في النظام (للبحث عن مستهلكي المساحة)
sudo find / -type f -exec du -h {} + 2>/dev/null | sort -rh | head -10

# إظهار استخدام القرص للمجلدات الرئيسية
du -sh /* 2>/dev/null | sort -rh

# ===================================================================
# القسم 5: التحقق من سلامة النظام وإصلاح المشاكل
# ===================================================================

# التحقق من نظام الملفات (افصل الأقراص أولاً إن أمكن)
sudo fsck -f /dev/sdaX  # استبدل sdaX بالقسم الرئيسي

# إصلاح أذونات المجلد الرئيسي
sudo chown -R $USER:$USER ~/

# إعادة بناء قاعدة بيانات البرامج (إذا كانت الأيقونات لا تظهر)
sudo update-desktop-database

# إعادة تشغيل خدمات النظام الأساسية
sudo systemctl restart NetworkManager
sudo systemctl restart systemd-logind

# ===================================================================
# القسم 6: أوامر يجب تنفيذها بشكل دوري (الجدول الأسبوعي)
# ===================================================================

# --- ينفذ كل أسبوع (الأحد مثلاً) ---
# 1. تحديث القائمة
sudo apt update

# 2. ترقية الحزم الصغيرة
sudo apt upgrade -y

# 3. إصلاح المكسور
sudo apt --fix-broken install -y

# 4. إزالة اليتيم
sudo apt autoremove -y

# 5. تنظيف الكاش
sudo apt clean
sudo apt autoclean

# 6. تنظيف الملفات المؤقتة
sudo rm -rf /tmp/*
rm -rf ~/.cache/*

# 7. تقليص السجلات
sudo journalctl --vacuum-size=100M

# --- ينفذ كل شهر ---
# 1. الترقية الكاملة
sudo apt full-upgrade -y

# 2. البحث عن الملفات الكبيرة
sudo find / -type f -exec du -h {} + 2>/dev/null | sort -rh | head -20

# 3. إعادة تكوين DPKG
sudo dpkg --configure -a

# 4. مسح Swap
sudo swapoff -a && sudo swapon -a

# ===================================================================
# القسم 7: سكريبت واحد لتنفيذ كل شيء (انسخ والصق)
# ===================================================================

# يمكنك عمل سكريبت واحد يجمع كل الأوامر السابقة:
# اسم الملف: kali-cleanup.sh

#!/bin/bash
echo "بدء تنظيف نظام Kali..."
sudo apt update
sudo apt upgrade -y
sudo apt --fix-broken install -y
sudo apt autoremove -y
sudo apt clean
sudo apt autoclean
sudo rm -rf /tmp/*
rm -rf ~/.cache/*
sudo journalctl --vacuum-size=100M
sudo dpkg --configure -a
echo "تم الانتهاء من التنظيف بنجاح!"

# لتنفيذه:
# chmod +x kali-cleanup.sh
# ./kali-cleanup.sh

# ===================================================================
# القسم 8: نصائح إضافية للمحافظة على أداء Kali
# ===================================================================

# 1. لا تنشئ أكثر من 3-4 نسخ احتياطية (snapshots) في VirtualBox/VMware
# 2. استخدم zsh بدلاً من bash للسرعة (موجود مسبقًا في Kali)
# 3. أغلق الخدمات غير الضرورية: sudo systemctl disable bluetooth.service
# 4. قلل عدد البرامج التي تعمل عند بدء التشغيل
# 5. استخدم htop لمراقبة الموارد واكتشاف العمليات الثقيلة
# 6. لا تملأ القرص الصلب بأكثر من 80% للحفاظ على الأداء
# 7. أعد تشغيل النظام مرة كل أسبوعين على الأقل

#####################################################################
#                          نهاية الملف
#####################################################################